<!DOCTYPE html>
<html lang="en_us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Invasion</title>
        <link rel="icon" type="image/svg+xml" href="Assets/UI/Favicon.svg">
    </head>
    <body>
        <style>body {background: black;padding: 0;margin: 0;}</style>
    <!--Libraries-->
        <script src="Scripts/Libraries/p5.js"></script>
        <script src="Scripts/Libraries/p5.dom.js"></script>
        <script src="Scripts/Libraries/p5.sound.js"></script>
        <script src="Scripts/Libraries/p5.play.js"></script>
    <!--Game Scripts-->
        <script src="Scripts/Game/GameManager.js"></script>
        <script src="Scripts/Game/Screens.js"></script>
        <script src="Scripts/Game/Aliens.js"></script>
        <script src="Scripts/Game/Hero.js"></script> 
        <script src="Scripts/Game/Powerups.js"></script>

    </body>
</html>